; //Test program
; .org 0
0000 50 ; A=0
0001 58 ; B=0
0002 0E ; Q = port[A]
0003 1E ; port[A] = Q
0004 51 ; A++
0005 0E ; Q = port[A]
0006 1E ; Q=port[A]
0007 51 ; A++
0008 0E ; Q = port[A]
0009 1E ; port[A] = Q
000A 51 ; A++
000B 0E ; Q = port[A]
000C 1E ; port[A] = Q
000D 51 ; A++
000E 0E ; Q = port[A]
000F 1E ; port[A] = Q
0010 58 ; loopB: B=0
0011 59 ; B++
0012 59 ; B++
0013 59 ; B++
0014 59 ; B++
0015 50 ; A=0
0016 0E ; loopA: Q=port[A]
0017 4F ; Q%--
0018 1E ; port[A]=Q
0019 51 ; A++
001A 5A ; B%--
001B F9 FA ; IF(B != 0) GOTO loopA
001D FE F2 ; GOTO loopB
001F FF ; STOP
; //end of test program!