; 		//Test program 2
; 		.org 0	//fill program memory starting at location 0
0000 00 ;loop:	Q = INPUT[0] 	// read value from port 0
0001 5B ; 	B = Q		// store to b to initialize count
0002 54 ;dsp2: 	A = 0		
0003 51 ; 	A++
0004 51 ;       A++
0005 51 ; 	A++ 
0006 1E ;disp: 	OUTPUT[A] = Q	// put q to outputs 3, 2, 1
0007 52 ; 	A--
0008 FD FD;	IF(A != 0) GOTO disp 
000A 1E ; 	OUTPUT[A] = Q	// put q to output 0
000B 4F ; 	Q--		// decrement q
000C 5A ;	B--		// decrement counter
000D FE F4;	IF (B != 0) GOTO dsp2 //repeat until 0 reached
000F F6 F0;     GOTO loop
; //end of test program!