; 		//Test program 2
; 		.org 0	//fill program memory starting at location 0
0000 00 ;loop:	Q = INPUT[0]
0001 5B ; 	B = Q
0002 50 ;dsp2: 	A = 0
0003 51 ; 	A++
0004 51 ;       A++
0005 51 ; 	A++ 
0006 1E ;disp: 	OUTPUT[A] = Q
0007 52 ; 	A--
0008 FD FD;	IF(A != 0) GOTO disp 
000A 1E ; 	OUTPUT[A] = Q
000B 4F ; 	Q--
000C 5A ;	B--
000D FE F4;	IF (B != 0) GOTO dsp2
000F FF F0;     GOTO loop
; //end of test program!

// Get the data from channels and store to regs
0000 24; q = 4
0001 53; a = q
;	 repeat
0002 52;	a--
0003 0E;	q = input[a]
0004 ??;	r[a] = q
0005 ?? ??;until (a == 0)
;// display and rotate 4 times
24; q = 4
5B; b = q
while (b != 0)
	// display
	q = 4
	a = q
	repeat
52;		a--
		q = r[a]
		output[a] = q
	until (a == 0)
	// set x to r3.3 
	flags.x = 0
	q = r[3]
	if (flags.n) 
		flags.x = 1
	end if
	// rotate up 1 bit
	r[0] << 1
	r[1] << 1
	r[2] << 1
	r[3] << 1
	b--
end while



